:local(.line-box){
  background-color: var(--ant-color-bg-elevated);
  margin-top: 20px;
  padding: 10px;
  border-radius: 10px;
  .title{
   font-size: 16px;
   font-weight: bold;
   color: #000;
   padding: 10px;
  }
}
:local(.usage-box){
  .tab-title{
    display: flex;
    align-items: center;
    background-color: var(--ant-color-bg-layout);
    border-radius: 10px;
    .flex1{
      flex: 1;
      text-align: center;
      height: 56px;
      line-height: 56px;
      font-size: 14px;
      color: var(--ant-color-text-tertiary);
    }
  }
  .usage-chart{
    display: flex;
    align-items: center;
    .flex1{
      flex: 1;
    }
  }
}