:local(.line-box){
  background-color: white;
  margin-top: 20px;
  padding: 10px;
  border-radius: 10px;
  .title{
   font-size: 16px;
   font-weight: bold;
   color: #000;
   padding: 10px;
  }
}